* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/Poppins-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Aquire';
  src: url('./assets/fonts/AquireBold.otf') format('truetype');
}

#root {
  font-family: Poppins;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.markName {
  font-family: Aquire;
  height: 50px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
}

nav {
  overflow: hidden;
  padding: 0 150px;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .brand {
  display: flex;
  align-items: center;
}

nav .hamburger {
  display: none;
  font-size: 25px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

nav .dark-mode-icon {
  display: none;
  margin-left: 20px;
}

nav .menu {
  display: flex;
  align-items: center;
}

nav .menu.open {
  display: block;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  background-color: white;
  padding: 10px 0;
  text-align: center;
}

nav .menu.open a {
  display: block;
  padding: 10px 0;
}

nav a {
  height: 50px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
}

nav div:first-child a, nav a.active {
  font-weight: bold;
  border-bottom: 1px solid black;
}

nav button {
  border: none;
  background-color: transparent;
  text-align: center;
  padding: 0 10px;
  margin-top: 2.5px;
  font-size: 25px;
  cursor: pointer;
}

main {
  overflow-y: auto;
}

.about-container, .project-container  {
  padding: 0 250px;
}

.home-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 90vh;
  align-items: center;
  animation: paddingAnimation 0.5s ease forwards;
}

@keyframes paddingAnimation {
  from {
      padding: 0 100px;
  }
  to {
      padding: 0 200px;
  }
}

.hero { 
  grid-area: 1 / 1 / 11 / 6; /* Hero section in the first column */
}

.hero p {
  width: 100%;
}

.button {
  font-family: Poppins;
  background-color: black;
  border: none;
  margin-top: 15px;
  margin-right: 15px;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.profession {
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 1.5px;
  margin-bottom: 15px;
}

.profession hr {
  width: 50px;
  height: 0.5px;
  background-color: black;
  border: none;
  margin: 0 10px;
}

.socials {
  grid-area: 1 / 10 / 11 / 11; /* Socials section in the third column (moved to the right) */
}

.profile {
  grid-area: 1 / 6 / 11 / 10; /* Profile image moved to the second column */
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  width: 100%;
}

.profile img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; /* Optional styling */
}

.socials .icons {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 30px;
}

.socials .icons a {
  padding: 5px 0;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.project-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.repo-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: auto;
}

.repo-box {
  height: 130px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;
}

.repo-box h2 a {
  text-decoration: none;
  color: black;
}

.repo-box p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.repo-box div span:first-child {
  padding-right: 15px;
}

.repo-box:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
.repo-box:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
.repo-box:nth-child(3) { grid-area: 2 / 1 / 3 / 2; }
.repo-box:nth-child(4) { grid-area: 2 / 2 / 3 / 3; }
.repo-box:nth-child(5) { grid-area: 3 / 1 / 4 / 2; }
.repo-box:nth-child(6) { grid-area: 3 / 2 / 4 / 3; }

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
}

.techs {
  display: flex;
  justify-content: center;
}

.techs ul li {
  list-style: none;
}

.techs > div {
  width: 100%;
}

.dark-mode {
  background-color: #18181b;
  transition: background-color 0.5s ease-in-out;
}

.dark-mode * {
  color: white;
}

.dark-mode nav div:first-child a, 
.dark-mode nav a.active {
  font-weight: bold;
  border-bottom: 1px solid white;
}

.dark-mode .profession hr {
  background-color: white;
}

.dark-mode .repo-box {
  border: 1px solid #7d7d85;
}

.dark-mode .repo-box h2 a {
  color: white;
}

.dark-mode .repo-box p {
  color: #7d7d85;
}

.dark-mode .button {
  background-color: #fff;
  color: black;
  font-weight: bold;
}

.dark-mode .hero p {
  color: #7d7d85;
}

.dark-mode .about-container h2 {
  color: #7d7d85;
}

.dark-mode .techs div ul li {
  color: #7d7d85;
}

.dark-mode nav .menu.open {
  display: flex;
  position: absolute;
  width: 100%;
  top: 60px;
  background-color: white;
  padding: 10px 0;
  text-align: center;
  z-index: 1;
}

.dark-mode nav .menu.open a {
  display: block;
  padding: 10px 0;
  color: black;
  width: 100%;
}

body {
  transition: background-color 0.5s ease-in-out;
}

@media (max-width: 767px) {
  nav {
    padding: 0;
    flex-direction: row;
    justify-content: center;
  }

  nav .hamburger {
    display: inline-block;
  }

  nav .dark-mode-icon {
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
  }

  nav .menu {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  nav .menu.open {
    display: flex;
    position: absolute;
    width: 100%;
    top: 60px;
    background-color: #18181B;
    padding: 10px 0;
    text-align: center;
  }

  nav .menu.open a {
    display: block;
    padding: 10px 0;
    color: white;
    width: 100%;
  }

  nav div:first-child a, nav a.active {
    font-weight: bold;
    border-bottom: 1px solid white;
  }

  nav .menu.open {
    z-index: 1;
  }

  .home-container {
    padding: 0 10px;
    animation: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: small;
  }

  .hero {
    display: flex;
    flex-direction: column;
  }

  .socials .icons {
    flex-direction: row;
  }

  .icons a {
    margin: 0 5px;
  }

  .profile {
    margin: 25px 0;
  }

  .profile img {
    width: 70%;
  }

  .home-container, .about-container, .project-container {
    height: inherit;
    padding: 25px;
    text-align: center;
  }

  .repo-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .repo-box:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
  .repo-box:nth-child(2) { grid-area: 2 / 1 / 3 / 2; }
  .repo-box:nth-child(3) { grid-area: 3 / 1 / 4 / 2; }
  .repo-box:nth-child(4) { grid-area: 4 / 1 / 5 / 2; }
  .repo-box:nth-child(5) { grid-area: 5 / 1 / 6 / 2; }
  .repo-box:nth-child(6) { grid-area: 6 / 1 / 7 / 2; }

  .profession hr {
    width: 100%;
  }
}
